{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .SFNS-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Long-Term Structure
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f3\b Two Data Layers
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b Active IPOs
\f1\b0  \uc0\u8594  live tracker (monthly/quarterly update). Shows who is active 
\f4\i now
\f1\i0  \uc0\u8594  conversational credibility.\
	\'95	
\f3\b Listed IPOs
\f1\b0  \uc0\u8594  historical database (multi-year). Shows trends, dominance, networks \u8594  strategic context.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	2.	
\f3\b Systemization
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Role dictionary to normalize messy titles.\
	\'95	Bank name standardization (short vs legal).\
	\'95	Templates for 
\f4\i Deals
\f1\i0  and 
\f4\i Banks
\f1\i0  tabs.\
	\'95	Repeatable process \uc0\u8594  updates take hours, not days.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	3.	
\f3\b Insight Extraction
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Reduce raw data to 
\f3\b one-liner insights
\f1\b0 :\
\pard\tqr\tx900\tx1060\li660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\i \'93CLSA/CICC dominate live deals.\'94
\f1\i0 \
	\'95	
\f4\i \'93CICC handles jumbo IPOs; locals dominate sub-500m.\'94
\f1\i0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Build a personal library of insights you can pull on demand.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	4.	
\f3\b Leverage at Work (5-Year Horizon)
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Positioning tool for client meetings and pitches.\
	\'95	Move from researcher to strategist by proactively delivering takeaways, not just rows.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	5.	
\f3\b Leverage Beyond Work
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Foundation for an 
\f3\b independent due diligence / market intelligence firm.
\f1\b0 \
	\'95	Product = structured datasets + distilled insights.\
	\'95	Monetization = direct fees, credibility, network access.\
}