{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6190 https://www1.hkexnews.hk/listedco/listconews/sehk/2018/0626/ltn20180626029.pdf\
Listing Documents - [Offer for Sale / Offer for Subscription] \
Global Offering (13767KB)\
\
2339 https://www1.hkexnews.hk/listedco/listconews/sehk/2003/1009/ltn20031009016.pdf\
IPO Allotment Results (78KB)\
\
2113 https://www1.hkexnews.hk/listedco/listconews/sehk/2016/0930/ltn20160930011.pdf\
Listing Documents - [Offer for Subscription] \
PUBLIC OFFER AND PLACING (3995KB)\
\
1113 https://www1.hkexnews.hk/listedco/listconews/sehk/2015/0508/ltn20150508021.pdf\
Listing Documents - [Introduction] \
LISTING BY WAY OF INTRODUCTION OF ALL THE ISSUED SHARES OF THE COMPANY ON THE MAIN BOARD OF THE STOCK EXCHANGE OF HONG KONG LIMITED (5793KB)}