{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 DEAL TYPE INFO (tab 2)\ulnone \
\
Some of the Share offer are actually listing by introduction \
And some of the share offer or public offer are global offerings \
\
Some share offer are miscorrectly named so, they should be public offer and placing vice versa \
\
Focus on non-global offering ones }