{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www1.hkexnews.hk/listedco/listconews/sehk/2022/1129/2022112900013.pdf \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
PARTIES INVOLVED IN THE GLOBAL OFFERING \
\
Sole Sponsor\
Guosen Securities (HK) Capital Co., Ltd. 42/F, Two International Finance Centre No. 8 Finance Street Central Hong Kong\
\
Financial Advisor \
\
Macquarie Capital Limited Level 18, One International Finance Centre 1 Harbour View Street Central Hong Kong J\
\
Joint Global Coordinators, Joint Bookrunners and Joint Lead Managers\
\
Guosen Securities (HK) Capital Co., Ltd. 42/F, Two International Finance Centre No. 8 Finance Street Central Hong Kong \
\
Macquarie Capital Limited Level 18, One International Finance Centre 1 Harbour View Street Central Hong Kong \
\
CCB International Capital Limited 12/F, CCB Tower 3 Connaught Road Central Central Hong Kong \
\
Joint Bookrunners and Joint Lead Managers \
\
Yue Xiu Securities Company Limited 28/F, Siu On Centre 188 Lockhart Road Wan Chai Hong Kong \
\
Guotai Junan Securities (Hong Kong) Limited 28/F, Low Block Grand Millennium Plaza 181 Queen\'92s Road Central Hong Kong\
\
Lead Securities (HK) Limited Unit A, 23/F, The Wellington 198 Wellington Street Sheung Wan Hong Kong \
\
Fortune (HK) Securities Limited 43/F, COSCO Tower, 183 Queen\'92s Road Central Hong Kong \
\
Haitong International Securities Company Limited 8/F, Li Po Chun Chambers 189 Des Voeux Road Central Hong Kong \
\
China Investment Securities International Brokerage Limited Unit Nos. 7701A & 05B-08, Level 77 International Commerce Centre 1 Austin Road West Kowloon Hong Kong \
\
Joint Lead Managers \
\
Guoyuan Securities Brokerage (Hong Kong) Limited 22/F, CCB Tower 3 Connaught Road Central Central Hong Kong \
\
Zhongrong PT Securities Limited Room 201A, 2/F, China Building 29 Queen\'92s Road Central Hong Kong \
\
Zhongtai International Securities Limited 19/F, Li Po Chun Chambers 189 Des Voeux Road Central Hong Kong}