{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset136 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Company name: English (Chinese name)\
\
Date issues\
- Posting date: 27 June 2025 vs. 9 Jul 2025\
- Appointment date: 
\f1\b \
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
\
Standard Robots (Wuxi): https://www1.hkexnews.hk/app/sehk/2025/107470/documents/sehk25070701513.pdf\

\f0\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Standard Robots (Wuxi) Co., Ltd. 
\f3 \'b4\'b5\'a9\'5a\'bc\'77\'be\'f7\'be\'b9\'a4\'48
\f2 (
\f3 \'b5\'4c\'bf\'fc
\f2 )
\f3 \'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71
\f2  (A joint stock company incorporated in the People\'92s Republic of China with limited liability) This announcement is made by the Company pursuant to Rule 12.01C of the Rules Governing the Listing of Securities on The Stock Exchange of Hong Kong Limited (the \'93Listing Rules\'94). Reference is made to the announcement of the Company dated 23 June 2025 in relation to the appointment of CLSA Limited and Guotai Junan Securities (Hong Kong) Limited as its overall coordinators. The Board hereby announces that the Company further appointed China Securities (International) Corporate Finance Company Limited as its overall coordinator on 7 July 2025.\
\
[Next Page]\
As at the date of this announcement, the Company has appointed the following overall coordinators. Joint Sponsor-Overall Coordinators CLSA Limited Guotai Junan Securities (Hong Kong) Limited Overall Coordinator China Securities (International) Corporate Finance Company Limited By order of the Board Standard Robots (Wuxi) Co., Ltd. WANG Yongkun Chairman of the Board and Executive Director\
\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 LXJ International: https://www1.hkexnews.hk/app/sehk/2025/107527/documents/sehk25070701743.pdf\

\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LXJ International Holdings Limited (Incorporated in the Cayman Islands with limited liability) This announcement is made by the Company pursuant to Rule 12.01C of the Rules Governing the Listing of Securities on The Stock Exchange of Hong Kong Limited (the \'93Listing Rules\'94). As at the date of this announcement, the Company has appointed the following overall coordinators: Sponsor-Overall Coordinators China International Capital Corporation Hong Kong Securities Limited Haitong International Securities Company Limited Overall Coordinator Guoyuan Securities Brokerage (Hong Kong) Limited\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\b Shenzhen Senior Technology: https://www1.hkexnews.hk/app/sehk/2025/107526/documents/sehk25070701489.pdf\

\f0\b0 \
\
Zhejiang Galaxis Technology: https://www1.hkexnews.hk/app/sehk/2025/107475/documents/sehk25070800286.pdf\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zhejiang Galaxis Technology Group Co., Ltd. 
\f3 \'ae\'fd\'a6\'bf\'b3\'cd\'bc\'d6\'a4\'68\'ac\'ec\'a7\'de\'b6\'b0\'b9\'ce\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71
\f2  (A joint stock company incorporated in the People\'92s Republic of China with limited liability) This announcement is made by the Company pursuant to Rule 12.01C of the Rules Governing the Listing of Securities on The Stock Exchange of Hong Kong Limited (the \'93Listing Rules\'94). Reference is made to the announcement of the Company dated June 25, 2025 in relation to the appointment of Guotai Junan Securities (Hong Kong) Limited and CLSA Limited as its overall coordinators. The Board hereby announces that the Company further appointed CMB International Capital Limited as its overall coordinator on July 8, 2025. As such, as at the date of this announcement, the Company has appointed the following overall coordinators: Sponsor-Overall Coordinators Guotai Junan Securities (Hong Kong) Limited CLSA Limited Overall Coordinator CMB International Capital Limited\
\
[Next page]\
\
Further announcement(s) shall be made in accordance with the Listing Rules in the event that further overall coordinators are appointed by the Company. By order of the Board Zhejiang Galaxis Technology Group Co., Ltd. Dr. GU Chunguang Chairperson of the Board, Executive Director and Chief Executive Officer
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
EACON Group: https://www1.hkexnews.hk/app/sehk/2025/107473/documents/sehk25070801179.pdf\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EACON Group Co., Ltd 
\f3 \'a9\'f6\'b1\'b1\'b4\'bc\'be\'72\'ac\'ec\'a7\'de\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71
\f2  (the \'93Company\'94) (A joint stock company incorporated in the People\'92s Republic of China with limited liability) This announcement is made by the Company pursuant to Rule 12.01C of the Rules Governing the Listing of Securities on The Stock Exchange of Hong Kong Limited (the \'93Listing Rules\'94). Reference is made to the announcement of the Company dated June 25, 2025 in relation to the appointment of Haitong International Securities Company Limited as its overall coordinator. The Board hereby announces that the Company further appointed CLSA Limited and Macquarie Capital Limited as its overall coordinators on July 8, 2025. As such, as of the date of this announcement, the Company has appointed the following overall coordinators: Sponsor-Overall Coordinator Haitong International Securities Company Limited Overall Coordinators* CLSA Limited Macquarie Capital Limited\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}