{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green38\blue34;\red246\green246\blue245;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20392\c19608\c17647;\cssrgb\c97255\c97255\c96863;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                                                                                         ]\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Can you help me analyze the spreadsheet and tackle these objectives? \
Figure out 1) which banks are the most active and (completed) \
\
2) do any of the banks work together a lot (and then we'll reach out to the relevant banks/contacts based on this info). \
Think the interesting things will be who's winning many of these mandates (especially as the lead, as they'll probably be the ones who decide who to engage), any recurring partnerships, and any recurring partnerships that involve Huatai, Morgan Stanley or Merrill Lynch (since they like us, so we can try and leverage those relationships)\
Focus on: \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Recurring partnerships.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Specific partnerships involving Huatai, Morgan Stanley, or Merrill Lynch.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 2.3 Qualitative Insights on 'Insights' Tab\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 On your 'Insights' tab, you can reference these sorted lists to provide qualitative observations. For example:\
\'95"CLSA Limited is the most active bank overall, participating in X engagements, indicating a broad market presence."\
\'95"[Bank Name] appears to be a dominant player in lead roles, securing Y lead mandates. This suggests strong influence in deal origination."\
\'95"While [Bank A] has many overall engagements, [Bank B] has a higher proportion of lead roles, suggesting a different strategic focus."\
These insights should be manually written based on the data presented in your 'Analysis' sheet, providing context and interpretation beyond just the numbers.\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 Phase 3: Developing Excel Formulas for Identifying Recurring Partnerships\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Identifying recurring partnerships involves looking at which banks frequently work together on the same IPO mandates. This can be a bit more complex in Excel as it requires analyzing combinations of banks within each company's IPO entry. The goal is to find pairs or groups of banks that consistently appear together.\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 3.1 Identifying Co-occurring Banks for Each Company\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 To find partnerships, you need to identify all unique combinations of banks for each IPO (Company). This is best achieved by creating a list of all banks involved in each IPO and then generating pairs from that list.\
Steps:\
1.Group Banks by Company: The first step is conceptual: for each unique Company, you need to know all the Banks associated with it. In Excel, this often means either:\
\'95Manual Grouping/Filtering: Filter your raw data by Company and manually note down the banks for each, then form pairs.\
\'95Helper Columns for Combinations (Advanced): This is more formulaic but can be very complex depending on the maximum number of banks per IPO. A simpler approach for Excel is to use Pivot Tables or to prepare the data for easier pairing.\
2.Preparing Data for Partnership Analysis (Recommended Approach for Excel): Instead of generating all possible pairs with formulas, which can be cumbersome, a more practical Excel approach is to use a Pivot Table or to create a unique list of Company and Bank combinations, then count co-occurrences.\
\'95Option A: Using a Helper Column for Concatenated Bank Lists (if few banks per IPO): If most IPOs involve only a few banks, you could concatenate the bank names for each company into a single cell. This is less flexible for detailed pairing but can give a quick overview. a. Create a unique list of Companies: On a new sheet (e.g., 'Partnerships'), list all unique Company names from your raw data. b. Concatenate Banks for each Company: This is challenging with standard Excel formulas for variable numbers of banks. It might require VBA or a very complex array formula (e.g., TEXTJOIN with IF and FILTER in Excel 365) to list all banks for a given company. Example (Excel 365, assuming Sheet1!A:A is Company, Sheet1!B:B is Bank): =TEXTJOIN(", ", TRUE, UNIQUE(FILTER(Sheet1!B:B, Sheet1!A:A=A2))) (where A2 is the Company name on your 'Partnerships' sheet). c. Once you have concatenated lists, you can manually inspect for recurring groups, but this doesn't easily count specific pairs.\
\'95**Option B: Creating a\
Normalized List for Pairing (Recommended for detailed analysis):** This method involves creating a new table where each row represents a unique pair of banks that worked together on a specific IPO. This is the most robust way to count recurring partnerships.\
Plain Text\
\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 a. **Prepare the Data (Manual or Scripted Helper):** This step is the most challenging to automate purely with standard Excel formulas for large datasets. The ideal input for this analysis is a table where each row is a unique *pair* of banks that collaborated on a specific IPO. If you have `Company A` with `Bank X`, `Bank Y`, `Bank Z`, you would want to generate rows like: - `Company A`, `Bank X`, `Bank Y` - `Company A`, `Bank X`, `Bank Z` - `Company A`, `Bank Y`, `Bank Z` * **Manual Approach (for smaller datasets):** For each `Company`, list all banks involved. Then, manually create all unique pairs from that list. This is tedious but ensures accuracy. * **Python Script (Recommended for larger datasets or automation):** A Python script can easily generate these pairs. Since the request is for an Excel framework, I will describe the conceptual output, which you would then paste into Excel. If you need a Python script to generate this intermediate table, please let me know. **Conceptual Output Table (e.g., on a new sheet named 'BankPairs'):** | Company | Bank 1 | Bank 2 | | :------ | :----- | :----- | | Comp A | Bank X | Bank Y | | Comp A | Bank X | Bank Z | | Comp A | Bank Y | Bank Z | | Comp B | Bank P | Bank Q | | ... | ... | ... | b. **Count Recurring Pairs using COUNTIFS:** Once you have the `BankPairs` table, you can count how many times each unique pair appears. * **Extract Unique Pairs:** Create a unique list of `Bank 1` and `Bank 2` combinations from your `BankPairs` sheet. * In a new column (e.g., Column A on your 'PartnershipSummary' sheet), use `=UNIQUE(BankPairs!B:C)` (Excel 365/2019+). This will spill unique pairs into two columns. * **Count Occurrences:** In an adjacent column (e.g., Column C on 'PartnershipSummary'), use `COUNTIFS` to count the occurrences of each pair. * Assuming unique `Bank 1` is in A2 and `Bank 2` is in B2: `=COUNTIFS(BankPairs!B:B, A2, BankPairs!C:C, B2) + COUNTIFS(BankPairs!B:B, B2, BankPairs!C:C, A2)` *Note: The second `COUNTIFS` is crucial to count pairs regardless of order (e.g., Bank X, Bank Y is the same as Bank Y, Bank X).* You might need to adjust this if your pairing generation ensures a consistent order (e.g., always Bank 1 < Bank 2 alphabetically). c. **Sort and Rank:** Sort the `PartnershipSummary` table by the count of occurrences in descending order to see the most frequent partnerships.\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 Example Table Structure on 'PartnershipSummary' Sheet:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Partnership Count\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank B\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 7\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank C\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank D\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ...\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ...\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ...\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 3.2 Qualitative Insights on 'Insights' Tab\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Based on the PartnershipSummary table, you can derive qualitative insights:\
\'95"The partnership between [Bank A] and [Bank B] is highly recurring, appearing in X IPOs. This suggests a strong, established working relationship."\
\'95"Noticeable recurring collaborations include [Bank X] with [Bank Y], and [Bank P] with [Bank Q], indicating potential strategic alliances or complementary strengths."\
\'95"Investigate the nature of these recurring partnerships: do they typically involve specific types of companies or roles?"\
These insights should be manually written, providing context and interpretation of the identified collaborations.\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 Phase 4: Developing Excel Formulas for Specific Partnerships (Huatai, Morgan Stanley, Merrill Lynch)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 This phase focuses on identifying partnerships that specifically involve Huatai, Morgan Stanley, or Merrill Lynch. This is crucial for leveraging existing relationships. We will build upon the concepts from Phase 3, but with a specific filter for these key banks.\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 4.1 Identifying Partnerships Involving Key Banks\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Assuming you have already created the BankPairs table (as described in Phase 3, Option B), you can now filter and count partnerships that include any of your target banks: Huatai, Morgan Stanley, or Merrill Lynch.\
Steps:\
1.Filter the BankPairs Table: On your PartnershipSummary sheet (or a new sheet dedicated to key bank partnerships), you can filter the BankPairs table to only show rows where either Bank 1 or Bank 2 is one of your target banks.\
\'95Method A (Using FILTER in Excel 365/2019+): If your BankPairs table is in BankPairs!A:C (Company, Bank 1, Bank 2), you can create a filtered view: =FILTER(BankPairs!A:C, (BankPairs!B:B="Huatai Financial Holdings (Hong Kong) Limited") + (BankPairs!C:C="Huatai Financial Holdings (Hong Kong) Limited") + (BankPairs!B:B="Morgan Stanley") + (BankPairs!C:C="Morgan Stanley") + (BankPairs!B:B="Merrill Lynch") + (BankPairs!C:C="Merrill Lynch"))\
\'95Method B (Using a Helper Column and IF for older Excel versions): a. Create a Helper Column in BankPairs: Add a new column (e.g., Column D, named 'Involves Key Bank?') to your BankPairs sheet. b. In D2 (and drag down), use an OR function to check if either bank in the pair is a key bank: =OR(B2="Huatai Financial Holdings (Hong Kong) Limited", C2="Huatai Financial Holdings (Hong Kong) Limited", B2="Morgan Stanley", C2="Morgan Stanley", B2="Merrill Lynch", C2="Merrill Lynch") c. Now, you can use a standard IF statement or SUMIFS on your summary sheet, referencing this helper column.\
2.Summarize Filtered Partnerships: Once you have the filtered list of partnerships involving key banks, you can summarize them similar to Phase 3.1, Step 2. You will count the occurrences of each unique pair within this filtered set.\
\'95Extract Unique Key Bank Pairs: From your filtered BankPairs data (or by applying the filter to your PartnershipSummary table), create a unique list of Bank 1 and Bank 2 combinations.\
\'95Count Occurrences: Use COUNTIFS on the original BankPairs table, but add criteria to ensure one of the banks is a key bank. This is where the helper column from Method B above becomes very useful.\
\'95Assuming BankPairs!D:D is your 'Involves Key Bank?' helper column: =COUNTIFS(BankPairs!B:B, A2, BankPairs!C:C, B2, BankPairs!D:D, TRUE) + COUNTIFS(BankPairs!B:B, B2, BankPairs!C:C, A2, BankPairs!D:D, TRUE)\
Example Table Structure on a new sheet (e.g., 'KeyPartnerships'):\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Partnership Count\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Huatai\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 MS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank B\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ML\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Bank C\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth686\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl210 \clpadb120 \clpadr210 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ...\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ...\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ...\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 4.2 Qualitative Insights on 'Insights' Tab\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Based on this analysis, you can formulate targeted qualitative insights:\
\'95"Huatai Financial Holdings frequently partners with [Bank A] (X times), suggesting a strong collaborative history that could be leveraged."\
\'95"Morgan Stanley has been observed working with [Bank B] on Y occasions. Understanding the nature of these deals could inform our engagement strategy."\
\'95"Merrill Lynch's recurring partnerships, such as with [Bank C] (Z times), provide direct avenues for outreach given their existing relationship with us."\
\'95"Investigate the specific IPOs where these key bank partnerships occurred to understand the context and potential for future collaboration."\
These insights should directly inform your outreach strategy, highlighting specific relationships to leverage.\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 Phase 5: Instructions and Examples for Implementing the Framework and Generating Insights\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 This guide provides a comprehensive framework for analyzing your HKEX IPO data directly within Excel. By following the steps outlined in Phases 2, 3, and 4, you can populate various analysis sheets and then synthesize your findings on the dedicated 'Insights' tab.\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 5.1 General Implementation Workflow\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 1.Prepare Your Workbook: It is recommended to create new sheets in your HKEX_IPO_Analysis_2025v1_Updated.xlsx file for the analysis. For example:\
\'95RawData: Your original data (Sheet1 in the examples).\
\'95Analysis_BankActivity: For overall and lead bank activity (Phase 2).\
\'95BankPairs: For the intermediate table of bank pairs (Phase 3).\
\'95PartnershipSummary: For summarizing recurring partnerships (Phase 3).\
\'95KeyPartnerships: For partnerships involving Huatai, Morgan Stanley, or Merrill Lynch (Phase 4).\
\'95Insights: Your final tab for qualitative observations.\
2.Implement Formulas Step-by-Step: Go through each phase (2, 3, and 4) and implement the suggested Excel formulas. Pay close attention to cell references and sheet names to ensure accuracy.\
3.Utilize Helper Columns: Do not shy away from using helper columns, especially for complex logic like identifying 'Lead' roles or generating bank pairs. They make formulas more manageable and easier to debug.\
4.Data Refresh: If your raw data changes, simply refresh your formulas (e.g., by pressing F9 or by re-opening the workbook if formulas are set to automatic calculation) to update your analysis.\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 5.2 Generating Qualitative Insights on the 'Insights' Tab\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 The 'Insights' tab is where you translate the quantitative results from your analysis sheets into actionable qualitative observations. This is a manual process that requires human interpretation and understanding of the business context.\
Best Practices for 'Insights' Tab:\
\'95Summarize Key Findings: Start by summarizing the top findings from each analysis section (most active banks, top partnerships, key bank partnerships).\
\'95Provide Context: Explain why certain banks are active or why certain partnerships are significant. For example, is a bank active in a specific sector? Do recurring partnerships indicate a strategic alliance?\
\'95Connect to Objectives: Directly address the initial objectives:\
\'95Most Active Banks: Identify the top 5-10 most active banks overall and as leads. Discuss their market presence and potential influence.\
\'95Recurring Partnerships: Highlight the most frequent collaborations. Are there any surprising pairings? What does this suggest about their working relationships?\
\'95Key Bank Partnerships: Specifically call out partnerships involving Huatai, Morgan Stanley, and Merrill Lynch. For each, suggest how this relationship can be leveraged (e.g.,\
who to contact, what kind of deals they typically work on together).\
\'95Formulate Recommendations: Based on your insights, provide clear recommendations for outreach. For example, "Reach out to [Contact Name] at [Bank A] to discuss potential collaboration on [Type of Deal] given their strong partnership with [Bank B]."\
\'95Use Clear and Concise Language: Avoid jargon where possible. The insights should be easily understandable by stakeholders.\
\'95Regularly Update: As new data comes in, update your raw data and refresh your analysis. This will keep your insights current and relevant.\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 Example Qualitative Insights (on the Insights Tab)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Insights from HKEX IPO Analysis\
Date: 2025-07-16\
1. Most Active Banks:\
\'95Overall Activity: CLSA Limited demonstrates the highest overall activity with X engagements, indicating a broad and consistent presence across HKEX IPOs. This suggests they are a key player in the market and likely involved in a wide range of transactions. China International Capital Corporation Hong Kong follows closely with Y engagements, solidifying its position as a major participant.\
\'95Lead Role Activity: While overall activity is important, banks securing 'Lead' roles (Sponsor, Sole, Joint) often hold more influence in deal origination and structuring. [Insert top 3-5 banks in Lead roles and their engagement counts here]. For instance, [Bank A] has secured Z lead mandates, suggesting a strong capability in winning and executing significant IPO roles. This bank would be a primary target for understanding deal flow and potential partnerships.\
2. Recurring Partnerships:\
\'95Analysis of co-occurring banks reveals several strong recurring partnerships. The most frequent collaboration observed is between [Bank X] and [Bank Y], appearing together in [Number] IPOs. This consistent pairing suggests a well-established working relationship, potentially built on complementary strengths or a shared client base. Understanding the dynamics of such partnerships can inform how we approach either bank.\
\'95Other notable recurring partnerships include [Bank P] and [Bank Q] ([Number] times), and [Bank R] and [Bank S] ([Number] times). These patterns indicate a preference for collaboration among these entities, which could be due to specialized expertise, historical ties, or strategic alignment.\
3. Partnerships Involving Huatai, Morgan Stanley, or Merrill Lynch:\
\'95Huatai Financial Holdings (Hong Kong) Limited: Huatai has shown significant collaboration with [Partner Bank A] on [Number] IPOs. This recurring partnership is a direct avenue for leveraging our existing relationship with Huatai. We should investigate the specific types of deals they collaborate on and identify key contacts at [Partner Bank A] who frequently work with Huatai.\
\'95Morgan Stanley: Our analysis indicates Morgan Stanley frequently partners with [Partner Bank B] on [Number] IPOs. This presents an opportunity to engage with Morgan Stanley through their established network. Understanding the nature of these joint ventures (e.g., specific industries, deal sizes) will be crucial for effective outreach.\
\'95Merrill Lynch: Merrill Lynch has a consistent partnership with [Partner Bank C], having worked together on [Number] IPOs. Given our positive relationship with Merrill Lynch, this recurring collaboration offers a direct entry point to explore joint opportunities with [Partner Bank C]. We should identify the individuals responsible for these collaborations at both firms.\
Recommendations for Outreach:\
\'95Prioritize outreach to banks identified as highly active in 'Lead' roles, as they are likely to be decision-makers in new mandates.\
\'95Investigate the specific IPOs where strong recurring partnerships occur to understand the context and identify key individuals involved.\
\'95Leverage our existing relationships with Huatai, Morgan Stanley, and Merrill Lynch by focusing on their most frequent partners. This can facilitate introductions and warm leads.\
\'95For each identified key partnership, prepare a targeted outreach strategy that highlights our capabilities in areas where they frequently collaborate.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 This framework, when populated with your data and interpreted with your market knowledge, will provide a robust foundation for your outreach strategy.\
}