{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Issues\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u9642 	}Ending with * or ** \
{\listtext	\uc0\u9642 	}Goldman Sachs Asia LLC seems to be left out. \
{\listtext	\uc0\u9642 	}Deutsche Bank AG and Deutsche Bank AG Hong Kong Branch (some were duplicates)\
{\listtext	\uc0\u9642 	}Match all role/role variations (around 5 names were left out because they had another role, like \'93sole overall coordinator\'94 tiny nuances like that; but the cleaned file should capture all the name variations now \
{\listtext	\uc0\u9642 	}in the bank name column, somestimes the parser gets the whole sentence, and creates duplicates (starts with in no particular order\'85 or some other text); mostly duplicates, but some are unique (with additional other banks named after it.. im guessing it may be because in some of these notices, the bank names end with Limited* or Limited**, whilst our validation requires ends with Limited due to the extra * (so you may have to note that)\
{\listtext	\uc0\u9642 	}Dates sometimes not accurate (may fallback to posting date when there is actually an older reference date for older appointments) for appointments; especially for older appointments (so we need a way to fix that). \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
URLS:\
{\field{\*\fldinst{HYPERLINK "https://www1.hkexnews.hk/app/sehk/2025/107460/documents/sehk25070204086.pdf"}}{\fldrslt https://www1.hkexnews.hk/app/sehk/2025/107460/documents/sehk25070204086.pdf}}\
\
\
Hi Nat, I\'92ve completed a first cut of the excel sheet, with the basic raw data of 2025 new listings. Could you please take a look and let me know your thoughts or comments (this can be replicated for other years too), and if this is in the right direction? Thank you very much!! }